
<!Doctype html>
<html>
<head>
</head>
<body>
<link rel="stylesheet" href="../css/btnPlay.css">
<div class='playbutton'>
    <a href='#'class='playBut'>
        <div class="control myPlay">
            <span class="left"></span><span class="right"></span>
        </div>
        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	    x="0px" y="0px" width="213.7px" height="213.7px" viewBox="0 0 213.7 213.7" enable-background="new 0 0 213.7 213.7">
            <circle class='circle' id="XMLID_17_" fill="none"  stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="106.8" cy="106.8" r="103.3"/>
        </svg>
    </a>
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="../js/components/btnPlay.js"></script>
</div>
</body>
</html>



