<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<div class="view">

  <div class="view-back">
    <!-- ... -->
  </div>

  <div class="slice s1" style="background-image: url(images/1.jpg); ">
    <span class="overlay"></span>

    <div class="slice s2" style="background-image: url(images/1.jpg); ">
      <span class="overlay"></span>

      <div class="slice s3" style="background-image: url(images/1.jpg); ">
        <span class="overlay"></span>

        <div class="slice s4" style="background-image: url(images/1.jpg); ">
          <span class="overlay"></span>

          <div class="slice s5" style="background-image: url(images/1.jpg); ">
            <span class="overlay"></span>
          </div><!-- /s5 -->

        </div><!-- /s4 -->

      </div><!-- /s3 -->

    </div><!-- /s2 -->

  </div><!-- /s1 -->

</div><!-- /view -->
</body>
</html>