<!Doctype html>
<html ng-app="app">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/videogular-themes-default/videogular.min.css">
  <link rel="stylesheet" href="lib/angular-material/angular-material.min.css">
  <link rel="stylesheet" href="css/btnPlay.css">
  <link rel="stylesheet" href="css/base.min.css">
  <base href="/index.html">
</head>
<body style="height: 100%">
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular-messages/angular-messages.min.js"></script>
<script src="lib/angular-aria/angular-aria.min.js"></script>
<script src="lib/angular-animate/angular-animate.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
<script src="lib/angular-material/angular-material.min.js"></script>
<script src="lib/angular-route/angular-route.min.js"></script>
<script src="lib/bower-videogular-youtube/youtube.js"></script>
<script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
<script src="lib/angular-animate/angular-animate.min.js"></script>
<script src="lib/Angular-Hero/angular-hero.js"></script>

<script src="lib/videogular/videogular.min.js"></script>
<script src="lib/videogular-buffering/vg-buffering.min.js"></script>
<script src="lib/videogular-controls/vg-controls.min.js"></script>
<script src="js/components/vg-overlay-play.js"></script>
<script src="lib/videogular-poster/vg-poster.min.js"></script>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="js/components/btnPlay.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenLite.min.js"></script>

<script src="js/components/hamburgerBtn.js"></script>
<script src="js/directives/active_menu_link.js"></script>
<script src="js/directives/mouse_wheel.js"></script>


<script src="app.js"></script>
<script src="js/Controller/dialogPreviewCtrl.js"></script>
<script src="js/services/dialogService.js"></script>

<script src="js/Controller/ThemePage.js"></script>
<script src="js/Controller/ContactPage.js"></script>
<script src="js/Controller/DocumentCtrl.js"></script>
<script src="js/Controller/HomePageCrl.js"></script>


<div id="header" ng-include="'views/header.html'" ng-controller="hambergerBtn"></div>

  <!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="detail" ng-view ng-cloak></div>

<div id="footer" class="footer" layout="row" layout-align="center center" ng-include="'views/footer.html'"></div>

</body>
</html>