<!Doctype html>
<html ng-app="app">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link href="lib/angular/angular-csp.css" type="text/css" rel="stylesheet">
  <link href="lib/angular-material/angular-material.min.css" type="text/css" rel="stylesheet">
  <link href="css/main.css" type="text/css" rel="stylesheet">
  <link href="css/animate.css" type="text/css" rel="stylesheet">
  <link href="js/directive/css/animmain.css" type="text/css" rel="stylesheet">
  <link href="js/directive/css/temp1.css" type="text/css" rel="stylesheet">
  <link href="js/directive/css/anim3_style.css" type="text/css" rel="stylesheet">
  <base href="/index.html">
</head>
<body>
<div ng-view layout-fill ng-cloak></div>

<script src="js/qrcode.js"></script>
<script src="js/raf.js"></script>
<script src="js/exif.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="lib/jQuery/dist/jquery.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular-animate/angular-animate.min.js"></script>
<script src="lib/angular-route/angular-route.min.js"></script>
<script src="lib/angular-resource/angular-resource.min.js"></script>
<script src="lib/JIC/dist/JIC.min.js"></script>
<script src="lib/angular-material/angular-material.min.js"></script>
<script src="lib/angular-animate/angular-animate.min.js"></script>
<script src="lib/angular-aria/angular-aria.min.js"></script>
<script src="lib/angular-messages/angular-messages.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controller/QaCodeCtrl.js"></script>
<script src="js/controller/SpCtrl.js"></script>
<script src="js/controller/SlideShowCtrl.js"></script>
<script src="js/controller/PcCtrl.js"></script>
<!--<script src="js/directive/js/gm-animation.js"></script>-->
<script src="js/directive/js/gm-animation3.js"></script>
<script src="js/directive/js/outscript/anim3_blurimage.js"></script>
<script src="js/directive/js/outscript/anim3_snowfall.js"></script>
<script src="js/directive/js/outscript/ocanvas-2.8.4.min.js"></script>
</body>
</html>